{
  "name": "datadog-serverless-macro",
  "version": "0.1.3",
  "description": "Cloudformation macro to automatically instrument python and node functions with datadog tracing",
  "repository": "https://github.com/DataDog/datadog-cloudformation-macro",
  "author": "Datadog",
  "license": "Apache-2.0",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "lint": "eslint -c .eslintrc . --ext .ts",
    "check-formatting": "prettier --check src/** test/**",
    "format": "prettier --write src/** test/**"
  },
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "eslint": "^7.5.0",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "aws-sdk": "^2.712.0"
  },
  "jest": {
    "verbose": true,
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "collectCoverage": true,
    "coverageReporters": [
      "lcovonly",
      "text-summary"
    ],
    "testRegex": "(test\\/).*(\\.spec\\.ts)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts"
    ]
  }
}
